<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="@string/action_chat" />
    <item
        android:id="@+id/cam"
        android:icon="@drawable/camera"
        android:title="@string/action_call" />
    <item
        android:id="@+id/phonebook"
        android:icon="@drawable/friends"
        android:title="@string/action_danhba" />
    <item
        android:id="@+id/story"
        android:icon="@drawable/image"
        android:title="@string/action_tin"/>
</menu>